# FullSDProject

./: FullSDProject.sln
FullSDProject/Server/: FullSDProject.Server.csproj  Program.cs  Startup.cs  appsettings.json
FullSDProject/Server/Areas/Identity/: IdentityHostingStartup.cs
FullSDProject/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FullSDProject/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+12 more)
FullSDProject/Server/Configurations/Entities/: DatingUserSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
FullSDProject/Server/Controllers/: ChatsController.cs  DatingUsersController.cs  MatchesController.cs  OidcConfigurationController.cs  PersonalProfilesController.cs  PostsController.cs  TopicsController.cs  WeatherForecastController.cs
FullSDProject/Server/Data/: ApplicationDbContext.cs
FullSDProject/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
FullSDProject/Server/Migrations/: 20230118042432_newdb.Designer.cs  20230118042432_newdb.cs  ApplicationDbContextModelSnapshot.cs
FullSDProject/Server/Models/: ApplicationUser.cs
FullSDProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FullSDProject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FullSDProject/Server/Properties/: launchSettings.json
FullSDProject/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+39 files in other folders)
